﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>This example shows how to popuplate a ListBox from JSON using Knockout.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var url = "../sampledata/beverages.txt";

            var viewModel = function () {
                this.items = ko.observableArray();
                var me = this;
                $.ajax({
                    datatype: 'json',
                    url: "../sampledata/beverages.txt"
                }).done(function (data) {
                    var jsonData = $.parseJSON(data);
                    me.items(jsonData);
                });
            };

            var model = new viewModel();

            // prepare the data
            var source =
            {
                datatype: "observablearray",
                datafields: [
                    { name: 'name' },
                    { name: 'type' },
                    { name: 'calories', type: 'int' },
                    { name: 'totalfat' },
                    { name: 'protein' },
                ],
                id: 'id',
                localdata: model.items
            };

            var dataAdapter = new $.jqx.dataAdapter(source);

            $("#listbox").jqxListBox(
            {
                width: 266,
                height: 300,
                selectedIndex: 3,
                multipleextended: true,
                source: dataAdapter,
                theme: getDemoTheme(),
                displayMember: 'name',
                valueMember: 'calories'
            });

            ko.applyBindings(model);
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div id="listbox">
        </div>
    </div>
</body>
</html>
