﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="jQuery ComboBox, jqxDropDownList, DropDownList, List, ListBox, Popup List, jqxDropDownList, jqxListBox, List Widget, ListBox Widget, DropDownList Widget" /> 
    <meta name="description" content="The jqxDropDownList comes with several useful events. When the user selects an item, the 'select' and 'unselect' events are triggered.   "/>
    <title id='Description'>The jqxDropDownList comes with several useful events. When the user selects an item, the 'select' and 'unselect' events are triggered.    
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = getDemoTheme();

                var source = [
                    "Affogato",
                    "Americano",
                    "Bicerin",
                    "Breve",
                    "Café Bombón",
                    "Café au lait",
                    "Caffé Corretto",
                    "Café Crema",
                    "Caffé Latte",
                    "Caffé macchiato",
                    "Café mélange",
                    "Coffee milk",
                    "Cafe mocha",
                    "Cappuccino",
                    "Carajillo",
                    "Cortado",
                    "Cuban espresso",
                    "Espresso",
                    "Eiskaffee",
                    "The Flat White",
                    "Frappuccino",
                    "Galao",
                    "Greek frappé coffee",
                    "Iced Coffee﻿",
                    "Indian filter coffee",
                    "Instant coffee",
                    "Irish coffee",
                    "Liqueur coffee"
		        ];

                // Create a jqxDropDownList
                $("#jqxDropDownList").jqxDropDownList({ source: source, selectedIndex: 0, width: '200px', height: '25px', theme: theme });

                $('#Events').jqxPanel({ theme: theme, height: '250px', width: '200px' });
                $('#Events').css('border', 'none');
                // subscribe to 'unselect' and 'select' events.

                $('#jqxDropDownList').on('select', function (event) {
                    var args = event.args;
                    var item = $('#jqxDropDownList').jqxDropDownList('getItem', args.index);
                    if (item != null) {
                        $('#Events').jqxPanel('prepend', '<div style="margin-top: 5px;">Selected: ' + item.label + '</div>');
                    }
                });
                $('#jqxDropDownList').on('unselect', function (event) {
                    var args = event.args;
                    var item = $('#jqxDropDownList').jqxDropDownList('getItem', args.index);
                    if (item != null) {
                        $('#Events').jqxPanel('prepend', '<div style="margin-top: 5px;">Unselected: ' + item.label + '</div>');
                    }
                });
            });
        </script>
        <div style='float: left; width: 500px;' id='jqxWidget'>
            <div style='float: left; margin-top: 10px;' id='jqxDropDownList'>
            </div>
          <div style='margin-left: 20px; margin-top: 10px; float: left;'>
                <div>
                    <span>
                        Events:</span>
                    <div id='Events'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
