﻿*********************************************
* jQWidgets v2.9.3 Release, July-11-2013    *
*********************************************

- Fixed an issue in jqxChart regarding the tooltip positioning when the Chart's position is absolute or relative.
- Fixed an issue in jqxGrid regarding the load state feature when the Grid is in virtual mode.
- Fixed an issue in jqxGrid regarding the automatic resizing when the size is set in pecentages.
- Fixed an issue in jqxGrid regarding the rendering in RTL mode when grouping is enabled and the grid columns overflow.
- Fixed an issue in jqxGrid regarding the rendering when grouping is enabled and there is a pinned column. 
- Fixed an issue in jqxGrid regarding the editing of "time" values through the default textbox editor.
- Fixed an issue in jqxGrid regarding the filtering of numbers when the decimal separator is localized.

*********************************************
* jQWidgets v2.9.2 Release, July-04-2013    *
*********************************************

- Fixed an issue in jqxTreeMap regarding the rendering in IE7.
- Fixed an issue in jqxTree regarding the items rendering in IE7.
- Fixed an issue in jqxListMenu regarding the rendering in Right-To-Left mode in IE7.
- Fixed an issue in jqxListMenu regarding its "click" event handler in Windows Phone 8.
- Fixed an issue in jqxGrid regarding the cells text vertical alignment when the "rowsheight" property is set in Windows Phone 8.
- Fixed an issue in jqxListBox regarding its "click" event handler when "checkboxes" is set to true and the widget is used on a Touch device.
- Fixed an issue in jqxExpander regarding its rendering when the widget is created outside the DOM.
- Fixed an issue in jqxChart regarding the rendering in Right-To-Left mode. 
- Fixed an issue in jqxComboBox KO integration.

*********************************************
* jQWidgets v2.9.1 Release, June-28-2013    *
*********************************************

What's Fixed:

- Fixed an issue in jqxButtonGroup regarding the "disabled" state rendering.
- Fixed an issue in jqxButtonGroup regarding the "destroy" method.
- Fixed an issue in jqxListBox regarding the "updateItem" method when the index of the item to be updated is 0.
- Fixed an issue in jqxGrid regarding the "autoloadstate" behavior when virtualmode is set to true and the Grid is sorted.
- Fixed an issue in jqxGrid regarding the "autoloadstate" behavior when virtualmode is set to true, the Grid was making unnecessary additional binding operation.
- Fixed an issue in jqxWindow regarding the dynamic changes of the "isModal" property.

*********************************************
* jQWidgets v2.9.0 Release, June-24-2013    *
*********************************************

What's New:

- New Widgets: jqxTreeMap, jqxPasswordInput.
- New Plugin: jqxResponse.
- jqxChart step line series: stepline and steparea.
- jqxChart range series: rangecolumn, rangearea, splinerangearea, steprangearea.
- jqxChart rich tooltips with custom HTML support.
- jqxChart color bands.
- jqxChart dash style for all lines.
- jqxChart crosshairs.

What's Improved:

- Improved date type x-axis rendering in jqxChart.
- More options to control text rotation and text positioning along axes in jqxChart.
- Better tooltip formatting options and improved tooltip formatting documentation in jqxChart.
- Fill opacity, line width and line dash style support in all jqxChart series.
- Legend colors displayed using the fill opacity of the corresponding serie in jqxChart.

What's Fixed:

- Fixed an issue in jqxGrid regarding the rendering of a hovered cell when there is a selected cell in the same row.
- Fixed an issue in jqxGrid regarding the editing of cells when the Grid is grouped. The editing of cells from the grouped column is now disabled.
- Fixed an issue in jqxGrid regarding the filter row rendering when row details is enabled and the "showrowdetailscolumn" property is set to false.
- Fixed an issue in jqxGrid regarding the rendering when paging is enabled, auto-height is disabled and the "width" or "height" is dynamically changed.
- Fixed an issue in jqxGrid regarding the columns sorting after cells editing. 
- Fixed an issue in jqxGrid regarding the checkbox editor when space key is pressed and the column's "editable" property is set to false.
- Fixed an issue in jqxGrid regarding the getrowid method result when a filter is applied and the row is not displayed.
- Fixed an issue in jqxGrid regarding the resizing when the width and height properties are in percentages.
- Fixed an issue in jqxGrid regarding the rendering in virtualmode when the Grid's data source is updated dynamically and the scroll position is not the initial. 
- Fixed an issue in jqxGrid regarding the addrow method when new rows are dynamically added through the Knockout plug-in.
- Fixed an issue in jqxGrid regarding the export to excel and xml when the exported data contains special characters like '<', '>' or '&'.
- Fixed an issue in jqxGrid regarding the scrollbars rendering after dynamic resizing when the Grid's width and height are set in percentages.
- Fixed an issue in jqxChart regarding the SVG mode chart area clipping in IE9 and IE10
- Fixed an issue in jqxChart regarding the rendering with stacked columns with inversed position when the data contains undefined values.
- Fixed an issue in jqxChart regarding the rendering with the last point in line series when the previous data point is undefined value.
- Fixed an issue in jqxChart regarding the Rotated text clipping.
- Fixed an issue in jqxChart regarding the Text overflow along x/y axes.
- Fixed an issue in jqxListBox regarding the 'unselect' event's Item parameter. 
- Fixed an issue in jqxListBox regarding the rendering when the listbox is placed in a container with 'overflow: auto' and the listbox's width is in percentages.
- Fixed an issue in jqxInput regarding the dynamically changing of the "placeHolder" property.
- Fixed an issue in jqxInput regarding the binding to data with key/value pairs.
- Fixed an issue in jqxMenu regarding the rendering when "setItemOpenDirection" method is invoked for top-level menu items and "showTopLevelArrows" is set to false.
- Fixed an issue in jqxDateTimeInput regarding the numpad handling when the value is null.
- Fixed an issue in jqxDateTimeInput regarding the selection of dates from previous and next months.
- Fixed an issue in jqxComboBox regarding the "disabled" state when it is changed dynamically.
- Fixed an issue in jqxDocking regarding the mode property when it is set to "docked".
- Fixed an issue in jqxExpander regarding the content's size calculation after calling the "refresh" method.
- Fixed an issue in jqxSplitter regarding the disabled property. When the property is set, the mouse cursor still reacts on mouse move.
- Fixed an issue in jqxTree regarding the dragEnd callback when the item is dropped below all items in the Tree.
- Fixed an issue in jqxTree regarding the updateItem method when the new item's icon field is set.

Breaking Changes:

- jqxCore: Added validation for empty jQuery objects. The exception's error message will remind you to check whether the used ID or CSS Class in the jQuery selection is correct.  
- jqxGrid: Added validation for invalid column properties. An exception will be thrown if an invalid property is used.
- jqxGrid: Changed the behavior of the horizontal scrolling when the Grid is grouped. The columns with the Toggle buttons which expand/collapse the groups are no longer pinned.
- jqxChart: In previous versions of jqxChart the text was rotated around its center. In the new version
you can also rotate around the left or right end of the text by setting the textRotationPoint property.
In order for this new option to work properly with the vertical and horizontal text alignment properties, the default text positioning had to change.
If you are using the textRotationAngle with the verticalTextAlignment or horizontalTextAligment options, you may
need to make a minor change and set the value of the textRotationPoint property as well.

*********************************************
* jQWidgets v2.8.3 Release, Apr-29-2013     *
*********************************************

What's Fixed:

- Fixed an issue in jqxGrid regarding the "cellvaluechanged" event.
- Fixed an issue in jqxMaskedInput regarding the "destroy" method.
- Fixed an issue in jqxTree regarding the rendering of an item with checkbox after invoking the "addTo" method.

*********************************************
* jQWidgets v2.8.2 Release, Apr-27-2013     *
*********************************************

What's New:

- jqxChart axis position property allowing to position x and y axes on any side of the chart.
- jqxChart axis padding property allowing to set space between adjacent axes.

What's Improved:

- jqxTree - added addBefore, addAfter and updateItem API methods.
- jqxGrid - improved XML binding. It is now possible to load data from the XML attributes.
- jqxChart - improved date string handling in old IE browsers.
- jqxChart - prevent chart refersh when the host element is not visible.

What's Fixed:

- Fixed an issue in jqxButtonGroup regarding the dynamic changing of themes.
- Fixed an issue in jqxComboBox regarding the getSelectedItem method. Results were incorrect when the auto-complete is enabled.
- Fixed an issue in jqxChart regarding the minor tickmarks overflow.
- Fixed an issue in jqxChart with clipping chart legend when it doesn't fit properly.
- Fixed an issue in jqxChart regarding the gradient fill with multiple chart instances in Firefox browsers
- Fixed an issue in jqxDateTimeInput in FF regarding Date editing.
- Fixed an issue in jqxDateTimeInput regarding the Today and Clear footer buttons.
- Fixed an issue in jqxGrid regarding the inline editing of numeric values using the textbox editor.
- Fixed an issue in jqxGrid regarding the row details rendering when the autoheight and autorowheight properties are enabled.
- Fixed an issue in jqxGrid regarding the Knockout Integration - the issue was related with the rows delete.
- Fixed an issue in jqxGrid regarding the Export to Excel of cells with integer values.
- Fixed an issue in jqxGrid regarding the Export to Excel. The exported data can now be opened from OpenOffice.
- Fixed an issue in jqxSlider regarding the rendering of the range bar.
- Fixed an issue in jqxMenu regarding the autoOpen functionality when a top-level menu item without anchor tag is clicked.
- Fixed an issue in jqxDateTimeInput regarding the 'change' event triggering. The event was incorrectly triggered more than once after selection.

*********************************************
* jQWidgets v2.8.1 Release, Apr-12-2013     *
*********************************************

What's New: 

- Added WAI-ARIA support.
- Added Bootstrap and Web themes.

What's Fixed:

- Fixed an issue in jqxCalendar regarding the rendering of the focused cell in the Year view.
- Fixed an issue in jqxListBox regarding the "selectItem" method when the items in the ListBox are grouped.
- Fixed an issue in jqxListBox regarding the rendering of empty items.
- Fixed an issue in jqxGrid regarding the horizontal scrolling of pinned columns when the Grid is empty.
- Fixed an issue in jqxGrid regarding the update of Grid cells when the Grid is filtered and the data source is observable array.
- Fixed an issue in jqxGrid regarding the Date Range filter when the range is not entered.
- Fixed an issue in jqxGrid regarding the save/load state functionality. The date filter was not loaded correctly in IE7 and IE8.
- Fixed an issue in jqxGrid regarding the horizontal scrollbar's max value when the vertical scrollbar is not visible.
- Fixed an issue in jqxGrid regarding the rowid parameter value of the 'updaterow' callback after cells editing.
- Fixed an issue in jqxGrid regarding the Export to Excel when the Grid has aggregates.

*********************************************
* jQWidgets v2.8.0 Release, Mar-22-2013     *
*********************************************

What's New:

- Added support for jQuery's val() method to all inputs. 
- Added error labels to jqxValidator.
- Added columnSeriesOverlap property to jqxChart, false by default.
- Added date type category axis support for hour, minute, second, millisecond baseUnit in jqxChart.
- Added an option to specify whether a jqxGrid column allows null values, true by default.

What's Improved:

- jqxGrid Localization
- jqxGrid Checked List Filter Items are displayed sorted by default.
- jqxChart display of points representing line series with single values

What's Fixed:

- Fixed an issue in jqxGrid regarding the columns menu close behavior.
- Fixed an issue in jqxGrid regarding the sorting of a filtered grid.
- Fixed an issue in jqxGrid regarding the editing of a sorted grid.
- Fixed an issue in jqxGrid regarding the rtl rendering when grouping or rows details features are enabled.
- Fixed an issue in jqxGrid regarding the grouping feature when "autorowheight" property is enabled.
- Fixed an issue in jqxGrid regarding the cells rendering when grouping is enabled and there are hidden columns.
- Fixed an issue in jqxGrid regarding the cells and rows selection while holding Shift key on a sorted Grid.
- Fixed an issue in jqxGrid regarding the cells editing when an editor is activated via key press and tab key is pressed.
- Fixed an issue in jqxGrid regarding the keyboard navigation in the row details.
- Fixed an issue in jqxGrid regarding the aggregated data calculation when there are cells with null values.
- Fixed an issue in jqxGauge regarding the ranges rendering when the range's endValue is set to 0.
- Fixed an issue in jqxNumberInput regarding the spin behavior when "min" and "max" are negative numbers.
- Fixed an issue in jqxNumberInput regarding the handling of dash key in FF.
- Fixed an issue in jqxListBox regarding the "disabled" state.
- Fixed an issue in jqxCalendar regarding the navigation by decade.
- Fixed an issue in jqxProgressBar regarding the "complete" event. The event was raised when the value change animation begins.
- Fixed an issue in jqxDataAdapter regarding datafields with values field.
- Fixed an issue in jqxTree regarding the checkItem method when the 3-state checkboxes are enabled.
- Fixed an issue in jqxGauge regarding dynamically setting the startAngle and endAngle properties.
- Fixed an issue in jqxCore regarding the touch device detection.
- Fixed an issue in jqxChart with calculation of horizontal offsets in date type category axis when baseUnit is set to 'day'.
- Fixed an issue in jqxChart for line series z-index displayed in combination with animated stacked column series.

Breaking Changes:

- Re-engineered jqxSplitter.
- jqxSplitter works with two split panels. 
- jqxSplliter cannot be created from a DIV tag which represents a split panel of another jqxSplitter instance.     
- Removed the "max" and "resizable" properties in the jqxSplitter's panels definition.
- Removed the deprecated "show" and "hide" methods. Since jQWidgets 2.3, "open" and "close" should be used instead of "show" and "hide".
- Renamed the .icon-arrow class to .jqx-icon-arrow.

*********************************************
* jQWidgets v2.7.0 Release, Feb-08-2013     *
*********************************************

What's New:

Right-to-Left Support.
jqxWindow, jqxNavigationBar and jqxExpander keyboard handling.
jqxGrid deferred scrolling.
jqxCalendar Month and Year Views.

What's Improved:

- jqxNavigationBar and jqxExpander layouts
- jqxTree, jqxCalendar Keyboard navigation.

What's Fixed:

- Fixed an issue in jqxGrid regarding the editing when the data source is KO observableArray.
- Fixed an issue in jqxGrid regarding the text selection after enabling the columns resizing in IE7 and IE8. 
- Fixed an issue in jqxGrid regarding the Popup Editing on Touch Device.
- Fixed an issue in jqxGrid regarding the hiding of the status bar, after the Grid's initialization.
- Fixed an issue in jqxGrid regarding the auto-height functionality.
- Fixed an issue in jqxGrid regarding the empty row rendering when the Grid's rows height is dynamic.
- Fixed an issue in jqxGrid regarding the validation popup's position after changing the horizontal scrollbar's position.
- Fixed an issue in jqxGrid regarding the textbox filter in the filter row. 
- Fixed an issue in jqxGrid regarding the checkbox editor's position when "autorowheight" is true.
- Fixed an issue in jqxGrid regarding the checkbox column, when the column's three state checkboxes are disabled and the cell's value is null.
- Fixed an issue in jqxGrid regarding the columns resizing when the width is specified in percentages and the data source is dynamically updated.
- Fixed an issue in jqxListBox regarding the horizontal scrolling when the checkbox rendering is enabled.
- Fixed an issue in jqxListBox regarding the items reorder on touch devices.
- Fixed an issue in jqxListBox regarding the getItemByValue method when items are dynamically added or removed.
- Fixed an issue in jqxGauge regarding the rendering of the minor ticks.
- Fixed an issue in jqxGauge regarding the value parsing when the Gauge is initialized.
- Fixed an issue in jqxWindow regarding the zIndex when multiple modal windows are opened.
- Fixed an issue in jqxComboBox regarding the DropDown rendering when "remoteAutoComplete" is on.
- Fixed an issue in jqxComboBox regarding the "remoteAutoComplete" when "Shift" key is pressed.
- Fixed an issue in jqxInput regarding the DropDown positioning.
- Fixed an issue in jqxValidator regarding the arrow rendering when the position is set to 'left'.

Breaking Changes:

- jqxDataAdapter foreign field definition.

    - Update instructions.	
	
	Find in your code where the Foreign column is defined and replace it by using the new syntax.
	
	Sample definition of a foreign column before:
		 
		// id - determines the id of a record in the foreign collection(employees.xml) which should match to the record's name in the source collection(orders.xml).
		// text - determines the display field from the foreign collection.
		// source - determines the foreign collection.
		// displayname - the field's name in the adapter's records array.
		// name - the field's name in the data source.
		// When the ordersAdapter is loaded, each record will have a field called "EmployeeName".  The "EmployeeName" for each record comes from the employeesAdapter where the record's "EmployeeID" from orders.xml matches to the "EmployeeID" from employees.xml. 
		{ name: 'EmployeeID', displayname: 'EmployeeName', map: 'm\\:properties>d\\:EmployeeID', text: 'EmployeeName', id: 'EmployeeID', source: employeesAdapter.records },


    The code below defines the same column with the new syntax:

		// name - determines the field's name.
		// value - the field's value in the data source.
		// values.source - specifies the foreign source. The expected value is an array.
		// values.value - specifies the field's value in the foreign source.  
		// values.name - specifies the field's name in the foreign source. 
		// When the ordersAdapter is loaded, each record will have a field called "EmployeeName". The "EmployeeName" for each record comes from the employeesAdapter where the record's "EmployeeID" from orders.xml matches to the "EmployeeID" from employees.xml. 
		{ name: 'EmployeeName', value: 'EmployeeID', values: { source: employeesAdapter.records, value: 'EmployeeID', name: 'EmployeeName' } }
    
 - Removed "expandedIndex" in jqxNavigationBar. Use "expandedIndexes" instead.
 - Removed "lockAt" and "unlockAt" in jqxNavigationBar. Use "disableAt" and "enableAt" instead.
 - Including jqxexpander.js when using jqxNavigationBar is no longer necessary.

 	     		         
*********************************************
* jQWidgets v2.6.0 Release, DEC-27-2012     *
*********************************************

What's New:

- jqxChart Logarithmic Axis.
- jqxInput widget.

What's Improved:

- jqxGrid horizontal scrolling performance.
- jqxChart text rotation attribute for the values along the y-axis.
- jqxChart horizontal and vertical text alignment for the items along the x-axis and y-axis.
- jqxChart horizontal and vertical description alignment for the items along the x-axis and y-axis.

What's Fixed:

- Fixed an issue in jqxMenu regarding the rendering of top-level menu items in IPhone 5.
- Fixed an issue in jqxTree regarding the scrollbars rendering when the jqxTree is displayed in a popup.
- Fixed an issue in jqxTooltip regarding the tooltips z-index.
- Fixed an issue in jqxGrid regarding the focus of the filter widget when grouping is enabled. 
- Fixed an issue in jqxGrid regarding the columns auto-resize when there are cells with null values.
- Fixed an issue in jqxGrid regarding the getrowid method when sorting is applied. 
- Fixed an issue in jqxGrid regarding the grouping by column with null values.
- Fixed an issue in jqxGrid regarding the sorting of columns when grouping is enabled and the "showgroupsheader" property is set to false.
- Fixed an issue in jqxGrid regarding the Touch behavior when autoheight is set to true.
- Fixed an issue in jqxGrid regarding the keyboard navigation when an editor is opened and the selectionmode is set to 'multiplecellsadvanced'.
- Fixed an issue in jqxGrid regarding the editing of KO observable fields.
- Fixed an issue in jqxGrid regarding the horizontal scrolling when an editor is opened.
- Fixed an issue in jqxNumberInput regarding the handling of the 'minus' key from the numpad.
- Fixed an issue in jqxWindow regarding the z-index when there are multiple modal windows.
- Fixed an issue in jqxDragDrop regarding the parameter passed to the onTargetDrop callback function.
- Fixed an issue in jqxDragDrop regarding the parameter passed to the onDropTargetLeave callback function.
- Fixed an issue in jqxComboBox regarding its layout after setting the width property to a percentage value.
- Fixed an issue in jqxNumberInput regarding the pasting of text from the Clipboard in Internet Explorer.
- Fixed an issue in jqxDropDownList regarding the item's selection when the list contains groups.
- Fixed an issue in jqxChart regarding the text overflow clipping in IE.
- Fixed an issue in jqxChart regarding the pie series fill style in HTML5 rendering on iOS devices.

*********************************************
* jQWidgets v2.5.5 Release, NOV-28-2012     *
*********************************************

What's New:

- Office and Metro Themes.
- Grid Excel-Like selection.

What's Fixed:

- Fixed an issue in jqxGrid regarding the columns reordering when there are pinned columns.
- Fixed an issue in jqxGrid export to excel when grouping is enabled and there are groups in the collection.
- Fixed an issue in jqxGrid regarding the columns reorder when filtering is enabled and filter row is disabled.
- Fixed an issue in jqxGrid regarding the columns reorder when the Grid has hidden columns.
- Fixed an issue in jqxGrid regarding cell editing on touch devices.
- Fixed an issue in jqxGrid regarding the cells editing in virtual mode.
- Fixed an issue in jqxGrid regarding the bool column's rendering.
- Fixed an issue in jqxGrid regarding the filter row. The items in the list and checkedlist filters were not updated after dynamically adding, updating, deleting rows.
- Fixed an issue in jqxGrid regarding the exporting of hidden columns.
- Fixed an issue in jqxGrid regarding the server filtering when the filter row is enabled.
- Fixed an issue in jqxGrid regarding the cells and columns vertical alignment when rowsheight and columnheight properties are changed.
- Fixed an issue in jqxGrid regarding the empty row rendering in IE7.
- Fixed an issue in jqxCalendar regarding the cells rendering in Firefox.
- Fixed an issue in jqxListBox regarding the touch scrolling behavior when the data source is changed.
- Fixed an issue in jqxComboBox regarding the auto-complete feature.
- Fixed an issue in jqxTabs regarding the scroll buttons appearance when the jqxTabs width is 'auto'.
- Fixed an issue in jqxListMenu regarding the items filtering in IE7.
- Fixed an issue in jqxWindow regarding the rendering of the close and collapse buttons.
- Fixed an issue in jqxTouch regarding the event propagation.
- Fixed an issue in jqxTree regarding the load on demand in IE7.

*********************************************
* jQWidgets v2.5.0 Release, Oct-12-2012     *
*********************************************

What's New:

- Knockout Integration.
- Added compatibility with Internet Explorer 10.
- Added ComboBox editor in jqxGrid.
- Added Checkboxes feature in jqxComboBox.
- Added Columns Reordering to jqxGrid.
- Added Save/Load state feature to jqxGrid.
- Added High Contrast Theme.

What's Improved:

- jqxListBox multiple selection.
- jqxListBox, jqxDropDownList and jqxComboBox loading and scrolling performance.
- jqxListBox checkboxes behavior.

What's Fixed:

- Fixed an issue in jqxGrid regarding the expand/collapse of the row's details and grouped rows in IE7.
- Fixed an issue in jqxGrid regarding the Filter row functionality when a filter for a specific column is disabled.
- Fixed an issue in jqxGrid keyboard navigation when the Grid rows are with rowdetailstemplate.
- Fixed an issue in jqxGrid regarding the localization of the aggregates.
- Fixed an issue in jqxGrid regarding the data export in IE7 and IE8.
- Fixed an issue in jqxGrid regarding the export to excel functionality in IE7 and IE8. The exported data was not with correct colors.
- Fixed an issue in jqxGrid regarding the pager's go to page input keyboard handling when editing is enabled.
- Fixed an issue in jqxGrid regarding the column's menu rendering when sorting and filtering are enabled and filterable or sortable of some columns are disabled.
- Fixed an issue in jqxGrid regarding its 'destroy' method. The issue was related to a memory leak in IE.
- Fixed an issue in jqxGrid regarding the validation popup after changing the data source.
- Fixed an issue in jqxGrid regarding the editing via the textbox. When numeric data is edited, the new value was without the column's formatting.
- Fixed an issue in jqxGrid regarding the calculation of the aggregates after cells editing via the textbox editor.
- Fixed an issue in jqxGrid regarding the DateTimeInput editor. The editor was crashing when the new cell value was null.
- Fixed an issue in jqxGrid regarding the aggregates. Aggregates are now updated depending on the applied filter.
- Fixed an issue in jqxGrid regarding the filter row in IE8. The issue happened when localization is applied in IE8 and the filter row is displayed.
- Fixed an issue in jqxGrid regarding the scrolling in IE7/IE8 when the mouse is moved over a text inside the Grid.
- Fixed an issue in jqxGrid regarding the editing of empty rows.
- Fixed an issue in jqxComboBox regarding the remote search functionality.
- Fixed an issue in jqxSplitter regarding the splitters resizing.
- Fixed an issue in jqxSplitter regarding the split bars cursors. If the split panel is not resizable, the cursor should not be changed to resize cursor.
- Fixed an issue in jqxCheckBox regarding its rendering when the disabled property is changed dynamically.
- Fixed an issue in jqxSlider regarding setting the min and max properties.
- Fixed an issue in jqxSlider regarding setting the disabled property and the disabled state rendering.
- Fixed an issue in jqxNumberInput regarding the copy/paste in IE7.
- Fixed an issue in jqxSplitter regarding the hiding of the collapse buttons.
- Fixed an issue in jqxTree touch scrolling when the jqxTree's height is not set.
- Fixed an issue in jqxListBox when checking/unchecking items on touch device.
- Fixed an issue in jqxListBox regarding the rendering of items with empty and null labels.
- Fixed an issue in jqxDateTimeInput when the initial value is null.
- Fixed an issue in jqxDateTimeInput regarding the localization.
- Fixed an issue in jqxDateTimeInput regarding the popup calendar's footer.
- Fixed an issue in jqxTabs regarding the tabs scrolling in IE7.
- Fixed an issue in jqxNumberInput regarding the spin buttons CSS state after 'mouse up' outside the widget.
- Fixed an issue in jqxTabs regarding the setTitleAt method when the tabs close buttons are enabled.
- Fixed an issue in jqxScrollbar when a scroll button is pressed and the mouse is released over another scroll button.

Breaking Changes:

- Modified the behavior of the Grid's addrow, deleterrow and updaterow methods. There's an additional parameter which is a callback function. To accept the changes, call result(true). When the server synchronization fails, call result(false). This will prevent the updating of the UI.

*********************************************
* jQWidgets v2.4.2 Release, Sep-12-2012     *
*********************************************

What's Fixed:

- Fixed an issue in jqxGrid regarding the paging functionality when the Grid rows are empty.
- Fixed an issue in jqxGrid regarding the export to excel functionality when there are data fields that do not match to the data source fields.
- Fixed an issue in jqxGrid regarding the export to html functionality when there are empty cells. The resulting table was not rendered correctly.
- Fixed an issue in jqxGrid regarding the localization of the strings in the filter row.
- Fixed an issue in jqxWindow regarding the expand/collapse functionality.
- Fixed an issue in jqxListBox regarding the dynamically changing of the widget's data source.
- Fixed an issue in jqxListBox regarding the list items rendering when the items are with checkboxes. 
- Fixed an issue in jqxChart regarding the Export to Image functionality.
- Fixed an issue in jqxListBox regarding the multiple items selection on touch devices after changing the data source.
- Fixed an issue in jqxTree when a selected item is disabled.

*********************************************
* jQWidgets v2.4.1 Release, Sep-07-2012     *
*********************************************

What's New:

- jqxGrid Export to Excel, XML, CSV, TSV, HTML and JSON
- Compatibility with jQuery 1.8.1


What's Fixed:

- Fixed an issue in jqxGrid regarding the columns resizing of nested grids.
- Fixed an issue in jqxGrid regarding the filter row keyboard handling when editing is enabled.
- Fixed an issue in jqxGrid regarding the 'min' aggregate function.
- Fixed an issue in jqxGauge regarding the rendering in IE7 and IE8.
- Fixed an issue in jqxMenu regarding the sub-menus closing animation.
- Fixed an issue in jqxDropDownList and jqxComboBox regarding the 'close' event. 
- Fixed an issue in jqxDropDownButton regarding its 'open' and 'close' events.
- Fixed an issue in jqxDateTimeInput regarding the popup calendar's animation rendering.
- Fixed an issue in jqxChart regarding the toolTipHideDelay.
- Fixed an issue in jqxDocking regarding the disabled property.
- Fixed an issue in jqxDocking regarding the windowsOffset property.
- Fixed an issue in jqxComboBox regarding the input field's rendering in FireFox.
- Fixed an issue in jqxListBox regarding the multiple selection on touch devices when the data source is changed.

*********************************************
* jQWidgets v2.4.0 Release, August-23-2012  *
*********************************************

What's New:

- jqxListView, jqxScrollView and jqxTouch widgets.
- jqxGrid Filter Row.
- jqxGrid StatusBar and Toolbar.
- jqxGrid Aggregates.
- jqxChart axes rotation.
- jqxChart Donut series
- jqxChart HTML5 Canvas rendering
- jqxChart Chart drawing in grey scale
- jqxChart Export to JPEG and PNG
- jqxChart Support for undefined / null values
- jqxChart Built-in support for custom color schemes
- jqxChart Rotation of chart seriesGroups by 90 degrees using 'orientation' property.
  The feature enables rendering all column series as bar series with no additional changes by
  simply swapping the location of the x-axis and y-axis. It works with all series types.
- jqxChart Category axis 'flip' property allows rendering in reverse order - right to left
- jqxChart Value axis 'flip' property allows rendering in reverse order - upside-down
- jqxChart Option to display symbols on the line and area series using symbolType proprty
- Compatibility with jQuery 1.8

What's Improved:

- jqxCalendar and jqxDateTimeInput selection. Added support for selection of ranges of dates. 
- jqxDropDownList, jqxComboBox and jqxDateTimeInput popup animations API. Added support 'fade' popup animation.
- jqxChart color gradients in pie, donut and bubble series
- jqxChart apply formatSettings prefix and sufix values to string value types
- jqxChart apply category axis formatting to tooltips and legend text in pie and donut series
- jqxChart performance improvements when rendering animations of column series
- jqxChart vertical animation of stacked column series
- jqxChart better documentation of valueAxis and series properties

What's Fixed:

- Fixed an issue in jqxGrid regarding the 'rowselect' event when the user clicks a row's details.
- Fixed an issue in jqxGrid regarding the rendeding of the multiple cells and rows selection area.
- Fixed an issue in jqxGrid regarding the rendering when jqxGrid grouping is enabled and there's a hidden column.
- Fixed an issue in jqxGrid regarding the horizontal scrolling when jqxGrid grouping is enabled and the Grid is empty.
- Fixed an issue in jqxNumberInput regarding the 'simple input mode' in IE7.
- Fixed an issue in jqxListBox regarding the widget's performance and rendering when the size is set in percentages.
- Fixed an issue in jqxListBox regarding the scrollbar thumb's rendering in IE8.
- Fixed an issue in jqxButton regarding the changing of its width and height properties after its initialization.
- Fixed an issue in jqxTree when an item is disabled and checkboxes are enabled. The checkboxes were not rendered correctly.
- Fixed an issue in jqxTree regarding the EnableAll method.
- Fixed an issue in jqxComboBox regarding the rendering of special characters in the input field after selection. 
- Fixed an issue in jqxGauge regarding its rendering when the 'min' property is changed.
- Fixed an issue in jqxDragDrop regarding the positioning of a dropped item when its position is relative.
- Fixed an issue in jqxChart with rendering series groups with multiple data sources when default source is not specified.
- Fixed an issue in jqxChart series elements overlapping of labels in line and area series.

*********************************************
* jQWidgets v2.3.1 Release, July-23-2012    *
*********************************************

What's New:

- PHP sample with virtual scrolling.
- PHP sample with nested grids.

What's Fixed:

- Fixed an issue in jqxListBox regarding the rendering of groups when checkboxes are displayed.
- Fixed an issue in jqxListBox regarding the checkboxes when 'hasThreeStates' is true. The indeterminate state was not working correctly on click.
- Fixed an issue in jqxGrid regarding the filtering when the datafields are created without 'type' field.
- Fixed an issue in jqxGrid regarding the multiple rows selection.
- Fixed an issue in jqxGrid regarding the cells and rows selection when the shift key is pressed and the selection is done with the keyboard arrows.
- Fixed an issue in jqxDateTimeInput when the value is set to null and the formatString is set to time.
- Fixed an issue in jqxTabs regarding the initTabContent function.
- Fixed an issue in jqxTabs regarding the jQuery UI compatible themes.
- Fixed an issue in jqxNumberInput regarding the cut, copy, paste feature.
- Fixed an issue in jQuery UI compatible themes regarding the scrollbar arrows rendering.

*********************************************
* jQWidgets v2.3.0 Release, July-13-2012     *
*********************************************

What's New: 

- 10 new themes.
- ButtonGroup widget.

What's Improved:

- Scrolling and rendering on touch devices. 
- jqxGrid rendering performance in Firefox
- jqxGrid data binding capabilities. New Unbound mode which allows you to manually fill the Grid with data via its API.
- jqxGrid JSON mapping and dates formatting.
- jqxGrid cells and columns alignment. Added support for 'center' alignment.
- jqxListBox, jqxDropDownList and jqxComboBox custom rendering.
- jqxTabs integration with other widgets.

What's Fixed:

- Fixed an issue in jqxGrid regarding the formatting of percentages.
- Fixed an issue in jqxGrid regarding dynamically changing the Grid's Theme.
- Fixed an issue in jqxGrid regarding the keyboard navigation with Tab key through hidden columns.
- Fixed an issue in jqxGrid regarding the cells editing when there are hidden columns.
- Fixed an issue in jqxGrid regarding the rows selection when a filter is applied and unapplied.
- Fixed an issue in jqxGrid regarding the grouping behavior on touch devices.
- Fixed an issue in jqxGrid regarding the selection behavior on touch devices.
- Fixed an issue in jqxGrid regarding the virtual mode when the data is coming from local data source.
- Fixed an issue in jqxGrid regarding the cells editing with textbox editor.
- Fixed an issue in jqxGrid regarding the columns resizing feature when the mouse is clicked inside .
- Fixed an issue in jqxGrid regarding the custom sorting functions. The 'sortcolumn' field was not updated in the object returned by the 'getsortinformation' method, when 
the method is called inside the sort callback function.
- Fixed an issue in jqxGrid regarding the 'rowselect' event. The event was triggered for selected row, too.
- Fixed an issue in jqxGrid regarding the data loader element's visibility. 
- Fixed an issue in jqxGrid regarding the dynamically changing of themes. The new theme was not applied correctly.
- Fixed an issue in jqxGrid regarding the groups rendering in IE7.
- Fixed an issue in jqxSplitter regarding the splitbar dragging over iframes.
- Fixed an issue in jqxSplitter regarding the rendering of collapse button when the parent element's visibility is hidden.
- Fixed an issue in jqxSplitter regarding the split panels size when the browser's window is resized.
- Fixed an issue in jqxListBox regarding the keyboard navigation.
- Fixed an issue in jqxListBox regarding the touch scrolling when the list items are elements with additional html elements.
- Fixed an issue in jqxComboBox regarding its search functionality.
- Fixed na issue in jqxListBox and jqxTree Drag and Drop.
- Fixed an issue in jqxTabs regarding the tabs reorder feature.
- Fixed an issue in jqxComboBox and jqxDropDownList regarding the popup's closing after click on a Chart.
- Fixed an issue in jqx.base.css regarding the a:visited style.
- Fixed an issue in jqxRadioButton and jqxCheckBox regarding the rendering of the disabled state.
- Fixed an issue in jqxDateTimeInput regarding the dates selection via the popup calendar.
- Fixed an issue in jqxMaskedInput regarding the inputValue method in IE7.
- Fixed an issue in jqxDragDrop regarding the events handling.
- Fixed an issue in jqxButton when the theme is dynamically changed.

Breaking Changes:

- Renamed 'show' and 'hide' events and methods in jqxDropDownButton, jqxDropDownList, jqxComboBox, jqxDateTimeInput, jqxWindow to 'open' and 'close'.
The change was made due to conflicts of using 'show' and 'hide' events in pages with MooTools.

*********************************************
* jQWidgets v2.2.0 Release, May-12-2012     *
*********************************************

What's New:

- jqxGauge - Radial and Linear Gauges
- jqxTree Drag and Drop
- jqxListBox Drag and Drop
- jqxTree and jqxMenu now can be built from JSON, JSONP, XML, CSV, TSV and Array.

What's Fixed:

- Fixed an issue in jqxGrid when the Grid's columns array is empty.
- Fixed an issue in jqxGrid regarding the filtering in server side mode.
- Fixed an issue in jqxGrid regarding cell editing in Nested Grids.
- Fixed an issue in jqxDateTimeInput regarding the widget's rendering.
- Fixed an issue in jqxTabs regarding the close buttons in new tabs when the showCloseButtons is true.
- Fixed an issue in jqxTabs regarding the triggering of the selection events when content animation is enabled. 
- Fixed an issue in jqxTabs regarding adding of new tabs.
- Fixed an issue in jqxTabs regarding the rendering of UL/LI tags inside tab panels.
- Fixed an issue in jqxTabs regarding the Tabs disabled state rendering.
- Fixed an issue in jqxProgressBar regarding the vertical progress rendering.
- Fixed an issue in jqxWindow regarding its z-index in Modal mode when multiple modal windows are opened.
- Fixed an issue in jqxDropDownList, jqxComboBox, jqxDropDownButton and jqxDateTimeInput regarding the popup's browser bounds detection.
- Fixed an issue in jqxDateTimeInput regarding the popup closing.
- Fixed an issue in jqxTree regarding the rendering in disabled state.
- Fixed an issue in jqxChart regarding the rendering of the labels in the Pie Chart.

*********************************************
* jQWidgets v2.1.0 Release, May-04-2012     *
*********************************************

What's New:

- Theme Builder app.
- jqxDropDownButton - button that displays any content in a Popup.
- jqxColorPicker - color picker widget.
- jqxChart Animations.

What's Fixed:

- Fixed an issue in jqxWindow regarding the 'show' method when the window is modal.
- Fixed an issue in jqxWindow regarding the Tab navigation in Modal mode.
- Fixed an issue in jqxWindow regarding the resizing behavior in Modal mode.
- Fixed an issue in jqxSplitter regarding the dragging when the content panel is IFRAme.
- Fixed an issue in jqxSplitter disabled property.
- Fixed an issue in jqxSplitter regarding the focus.
- Fixed an issue in jqxMenu 'itemclick' event. The event was raised for disabled items, too.
- Fixed an issue in jqxNumberInput regarding the spin up/down behavior.
- Fixed an issue in jqxNumberInput regarding the input behavior after setting a different decimal separator symbol.
- Fixed an issue in jqxNumberInput regarding the raising of the 'textchanged' event.
- Fixed an issue in jqxNumberInput regarding the cut/copy/paste in the simple input mode.
- Fixed an issue in jqxButton regarding the button's Pressed state when the button is in iframe and the mouse button is released outside the iframe.
- Fixed an issue in jqxGrid grouping rendering.
- Fixed an issue in jqxGrid when its width or height is changed dynamically. 
- Fixed an issue in jqxGrid regarding the dynamic changing of the columns array.
- Fixed an issue in jqxGrid regarding the columns visibility is changed dynamically.
- Fixed an issue in jqxGrid regarding the autoheight rendering when pager is disabled.
- Fixed an issue in jqxGrid regarding the virtual mode cell editing.
- Fixed an issue in jqxGrid regarding the nested Grids initialization and rendering.
- Fixed an issue in jqxGrid regarding timestamp parsing.
- Fixed an issue in jqxGrid regarding the zooming in mobile devices when the Grid columns resizing is enabled.
- Fixed an issue in jqxGrid regarding the filtering of boolean values.
- Fixed an issue in jqxComboBox when the data source is empty.
- Fixed an issue in jqxDateTimeInput's rendering in IE8 when the width property is not set. 
- Fixed an issue in jqxDateTimeInput's focus of calendar popup when the popup is opened with the calendar button.
- Fixed an issue in jqxValidator regarding the e-mail validation rule.
- Fixed an issue in jqxMenu, jqxComboBox, jqxDropDownList and jqxDateTimeInput regarding the popup's position in IPad3.
- Fixed an issue in jqxCalendar regarding the keyboard navigation.
- Fixed an issue in jqxDateTimeInput regarding the widget's layout.

Breaking Changes:

jqxDropDownList, jqxComboBox: renamed 'showListBox' and 'hideListBox' to 'show' and 'hide'. 
jqxDropDownList, jqxComboBox: renamed 'open' and 'close events to 'show' and 'hide'. 
jqxDateTimeInput: renamed 'open' and 'close' events to 'show' and 'hide'.
jqxDateTimeInput: renamed 'showCalendar' and 'hideCalendar' to 'show' and 'hide'.

*********************************************
* jQWidgets v2.0.0 Release, APR-06-2012     *
*********************************************

What's Improved:

- jqxGrid dynamic resizing. It is now possible to set the jqxGrid's width or height at run-time after the jqxGrid's initialization.
- Improved jqxGrid Time Filtering
- jqxDataAdapter data binding to arrays. Is is now possible to define the binding path to properties in complex objects.

What's Fixed:

- Fixed an issue regarding the jqxGrid filtering. The pager was not updated correctly.
- Fixed an issue regarding the jqxGrid localization. The patterns were not localized.
- Fixed an issue regarding the jqxGrid filtering menu z-index in IE7.
- Fixed an issue regarding the jqxGrid when the column's width is set to a value which is less than the column's minwidth. 
- Fixed an issue regarding the jqxGrid columns click event handler.
- Fixed an issue regarding the jqxChart tick-marks rendering.
- Fixed an issue regarding the jqxChart Areas rendering in IE8.
- Fixed an issue regarding the jqxTree horizontal scrolling.
- Fixed an issue regarding the jqxTree CheckBoxes rendering in IE7.
- Fixed an issue regarding the jqxPanel scrolling in IE7 & IE8.
- Fixed an issue regarding the jqxTree, jqxListBox, jqxPanel, jqxDropDownList, jqxComboBox and jqxGrid mouse-wheel in IE7.
- Fixed an issue regarding the jqxDropDownList, jqxComboBox, jqxDateTimeInput popup z-index in IE7 when the widget's container is the jqxWindow.

*********************************************
* jQWidgets v1.9.0 Release, MAR-23-2012     *
*********************************************
What's New:

- Switch Button
- jqxListBox incremental search

What's Improved:

- jqxGrid Dates parsing. 
- jqxGrid Documentation. Added 7 new help topics about using the jqxGrid in ASP .NET.
- jqxChart Documentation. Added 2 new help topics about using the jqxChart in ASP .NET.

What's Fixed:

- Fixed an issue regarding the jqxGrid editing when a column's editable property is set to false.
- Fixed an issue regarding the jqxGrid keyboard navigation in virtual mode.
- Fixed an issue regarding the jqxGrid 'getrowdata' and 'getrowvisibleindex' methods in virtual mode.
- Fixed an issue regarding the jqxGrid 'rowunselect' event in virtual mode.
- Fixed an issue regarding the jqxGrid focus in virtual mode.
- Fixed an issue regarding the jqxGrid cells z-index.
- Fixed an issue regarding the jqxGrid pagechanged event.
- Fixed an issue regarding the jqxGrid columns resize when the context menu is opened.
- Fixed an issue regarding the jqxGrid is filtered and there are opened row details.
- Fixed an issue regarding the jqxMenu separator rendering in IE7.
- Fixed an issue regarding the jqxMenu top-level arrows rendering in IE7.
- Fixed an issue regarding the jqxTabs visual style.
- Fixed an issue regarding the jqxTabs when the jqxTabs is initialized after its content.
- Fixed an issue regarding the jqxNumberInput spin up/down behavior.
- Fixed an issue regarding the jqxWindow when its content is changed dynamically.

*********************************************
* jQWidgets v1.8.0 Release, MAR-09-2012     *
*********************************************
What's New:

- jqxGrid Cells Editing.
- Validation Plug-in
- Drag and Drop Plug-in
- jqxGrid Keyboard Navigation
- jqxGrid Columns UI Virtualization.
- jqxListBox, jqxComboBox and jqxDropDownList - data binding to Array, JSON, XML, JSONP, CSV and TSV.

What's Improved:

- jqxGrid Columns Resizing and Grouping on touch devices.
- jqxDropDownList and jqxComboBox keyboard navigation.
- jqxNumberInput keyboard input.
- jqxCheckBox, jqxRadioButton and jqxDropDownList tab navigation.
- jqxGrid, jqxChart and jqxSplitter help documentation.
- jqxPanel layout. 

What's Fixed:

- Fixed an issue regarding the jqxGrid auto-height functionality.
- Fixed an issue regarding the jqxGrid groups rendering in IE7.
- Fixed an issue regarding the jqxGrid cells z-index in IE7.
- Fixed an issue regarding the jqxGrid mouse-wheel suppport.
- Fixed an issue regarding the jqxGrid checkbox column rendering.
- Fixed an issue regarding the jqxGrid virtual scrolling.
- Fixed an issue regarding the jqxGrid pager rendering. 
- Fixed an issue regarding the jqxGrid columns auto-sizing.
- Fixed an issue regarding the jqxGrid columns collection when the collection is updated dynamically.
- Fixed an issue regarding the jqxGrid columns menu.
- Fixed an issue regarding the jqxGrid Date formatting. The Grid now correctly parses MySQL DATETIME.  
- Fixed an issue regarding the jqxGrid mouse click handling when the row details is enabled and the horizontal scrollbar's 

value is not 0. 
- Fixed an issue regarding the jqxGrid ensurerowvisible method when the Grid has row details.
- Fixed an issue regarding the jqxGrid Row-Details rendering.
- Fixed an issue regarding the jqxGrid filtering when the Row-Details feature is enabled.
- Fixed an issue regarding the jqxGrid filtering callback function that allows custom filtering scenarios.
- Fixed an issue regarding the jqxGrid filtering data sent to the server with the binding's ajax call.
- Fixed an issue regarding the jqxGrid pager's 'show rows' dropdown when there are multiple Grid instances on the same page.
- Fixed an issue regarding the jqxGrid pager's pagesize property when the data is initially loaded.
- Fixed an issue regarding the jqxGrid columns z-index.
- Fixed an issue regarding the jqxGrid columnresized event.
- Fixed an issue regarding the jqxGrid data refreshing.
- Fixed an issue regarding the jqxGrid context menu localization.
- Fixed an issue regarding the jqxGrid horizontal scrollbar visibility when the grid is in grouping mode. 
- Fixed an issue regarding the jqxChart rendering after updating the data source.
- Fixed an issue regarding the jqxScrollBar behavior in IPhone and IPad.
- Fixed an issue regarding the jqxScrollBar thumb rendering on touch devices.
- Fixed an issue regarding the touch devices zoom in/out behavior of jQWidgets.
- Fixed an issue regarding the jqxListBox, jqxDropDownList and jqxComboBox theming.
- Fixed an issue regarding the jqxNumberInput and jqxMaskedInput theming.
- Fixed an issue regarding the jqxDateTimeInput dynamic resizing by setting the width and height properties. 
- Fixed an issue regarding the jqxDateTimeInput theming.
- Fixed an issue regarding the jqxSplitter when the split panels size is set with percentages.
- Fixed an issue regarding the jqxSplitter split panels initialization.
- Fixed an issue regarding the jqxSplitter resizing.
- Fixed an issue regarding the jqxListBox selectedIndex property.
- Fixed an issue regarding the jqxWindow resizing.
- Fixed an issue regarding the jqxDocking importLayout function.
- Fixed an issue regarding the jqxTabs initialization of elements inside the content panels.


*********************************************
* jQWidgets v1.7.0 Release, FEB-14-2012     *
*********************************************

What's New: 

- jqxGrid cells selection.
- jqxGrid Touch scrolling.

What's Improved:

- jqxGrid virtual mode rendering.
- jqxGrid rows selection.
- jqxScrollBar scrolling behavior on touch-enabled devices.
- jqxChart stacked series 1px precision rendering issue in SVG mode.
- jqxChart SVG vertical lines rendering quality in Firefox & Chrome.
- jqxDateTimeInput Null Dates support.

What's Fixed:

- Fixed an issue regarding the jqxGrid vertical scrolling.
- Fixed an issue regarding the jqxGrid when the data source is empty.
- Fixed an issue regarding the jqxGrid filtering of local data.
- Fixed an issue regarding the jqxGrid filtering of numeric data.
- Fixed an issue regarding the jqxGrid filtering of string data.
- Fixed an issue regarding the jqxGrid filtering panel. The dropdown were not 
closing correctly when the user starts scrolling.
- Fixed an issue regarding the jqxGrid destroy method. 
- Fixed an issue regarding the jqxGrid sorting when the sort field name is 'constructor'. 
- Fixed an issue regarding the jqxChart with rendering outside of the series minValue & maxValue
- Fixed an issue regarding the jqxListBox, jqxDropDownList and jqxComboBox items rendering.
- Fixed an issue regarding the jqxComboBox and jqxDropDownList items selection.
- Fixed an issue regarding the jqxScrollBar and jqxGrid theme switching.
- Fixed an issue regarding the jqxListBox, jqxComboBox and jqxDropDownList source property.
- Fixed an issue regarding the jqxListBox removeAt and insertAt methods.
- Fixed an issue regarding the jqxSplitter's collapsible property.
- Fixed an issue regarding the naming of the jqxSplitter's orientation property. 
- Fixed an issue regarding the jqxDateTimeInput Spin Up/Down behavior.
- Fixed an issue regarding the jqxDateTimeInput setDate method.
- Fixed an issue regarding the jqxTree items rendering.

Breaking Changes:

- Renamed the jqxGrid source object's data property to localdata.
- Changed the default splitter's Orientation from 'horizontal' to 'vertical'.

*********************************************
* jQWidgets v1.6.0 Release, FEB-03-2012     *
*********************************************

What's New:

- jQuery Chart - jqxchart.js
- jQuery Data Source - jqxdata.js

What's Improved:

- jqxGrid data binding capabilities. jqxGrid now supports binding to CSV and TSV data.

What's Fixed:

- Fixed an issue regarding the jqxGrid rendering when the Grid is filtered and grouped.
- Fixed an issue regarding the jqxGrid auto-height functionality.
- Fixed an issue regarding the jqxTree scrolling in IE9.
- Fixed an issue regarding the jqxTabs keyboard navigation.
- Fixed an issue regarding the jqxTree checkbox rendering.
- Fixed an issue regarding the jqxDocking move function.

Breaking changes:

jqxGrid now requires referencing the jqxdata.js.The implementation and logic of the jqxGrid features is separated into 

modules. To use a feature, you will
need to load the module's javascript file.

*********************************************
* jQWidgets v1.5.0 Release, JAN-30-2012     *
*********************************************

What's New:

jQuery Docking - jqxdocking.js
jqxGrid Columns Resizing
jqxGrid JSONP binding.

What's Improved:

jqxNumberInput input functionality. Implemented a spin mode that depends on the caret's position.  
jqxGrid Server-Side processing capabilites.
jqxWindow expand/collapse capabilities.

What's Fixed:

Fixed an issue regarding the jqxGrid mouse-wheel handling.
Fixed an issue regarding the jqxListBox width and height properties.
Fixed an issue regarding the jqxTree items rendering.
Fixed an issue regarding the jqxPanel and jqxTree horizontal scrolling.
Fixed an issue regarding the jqxListBox horizontal scrolling.
Fixed an issue regarding the jqxDropDownList auto-height functionality.
Fixed an issue regarding the jqxNumberInput spin buttons rendering.
Fixed an issue regarding the jqxNumberInput keyboard input.
Fixed an issue regarding the jqxNumberInput digits property.
Fixed an issue regarding the jqxWindow dragging on touch devices.
Fixed an issue regarding the jqxWindow closed event.
Fixed an issue regarding the jqxWindow's rendering on devices with Android.
Fixed an issue regarding the jqxWindow rendering in IE9.
Foxed an issue regarding the jqxSlider, jqxSplitter and jqxWindow widgets when they are rendered in iframes.
Fixed an issue regarding the jqxCalendar title rendering.

*********************************************
* jQWidgets v1.4.1 Release, JAN-21-2012     *
*********************************************

What's New:

jqxGrid Filtering.

What's Improved:

jqxGrid API Improvements. Added new properties that allow you to show/hide sort, filter and pinned columns background.

What's Fixed:

Fixed an issue regarding the jqxGrid grouping feature when paging is enabled. Groups states were not correctly initialized.
Fixed an issue regarding the jqxGrid column's groupable property. 
Fixed an issue regarding the jqxGrid pager's dropdownlist. 
Fixed an issue regarding the jqxGrid columns initialization.
Fixed an issue regarding the jqxGrid rows selection when the user clicks a column header. 
Fixed an issue regarding the toggle behavior of the jqxGrid column's menu dropdown button.
Fixed an issue regarding the jqxMenu selection.
Fixed an issue regarding the jqxTabs events.
Fixed an issue regarding the jqxComboBox tab navigation.
Fixed an issue regarding the jqxComboBox Popup when multiple widgets are added to the page.
Fixed an issue regarding the jqxComboBox keyboard navigation.
Fixed an issue regarding the jqxDropDownList Popup when multiple widgets are added to the page.
Fixed an issue regarding the jqxComboBox and jqxDropDownList and the changing of the 'source' property.

*********************************************
* jQWidgets v1.4 Release, JAN-12-2012       *
*********************************************

What's New:

jQuery Grid - jqxgrid.js

What's Improved:

Classic Theme.
ListBox scrolling performance.
DateTimeInput keyboard input. 
DateTimeInput spin functionality with the mouse's wheel.

What's Fixed:

Fixed an issue regarding the jqxProgressBar text positioning.
Fixed an issue regarding the jqxProgressBar value element rendering.
Fixed an issue regarding the jqxPanel horizontal scrolling.
Fixed an issue regarding the jqxTree items rendering.
Fixed an issue regarding the jqxMenu's top-level arrows rendering.
Fixed an issue regarding the jqxScrollBar when the scrollbar is used in iframe and the mouse button is released outside the 

iframe bounds.
Fixed an issue regarding the jqxTree, jqxPanel and jqxListBox mouse wheel event.
Fixed an issue regarding the jqxComboBox when the auto-complete mode is enabled and there's no mathing items.

*********************************************
* jQWidgets v1.3 Release, DEC-19-2011     *
*********************************************

What's New:

jQuery Splitter - jqxsplitter.js

What's Improved:

jqxSlider vertical orientation.
jqxDropDownList has a new option to automatically set its height to the summary height of all list items.

What's Fixed:

Fixed an issue regarding the jqxMenu's setItemOpenDirection function.
Fixed an issue regarding the jqxMenu's auto-close behavior when multiple menus are displayed on the page.
Fixed an issue regarding the jqxMenu's z-index when the menu's mode is context menu.
Fixed an issue regarding the jqxSlider's rendering.
Fixed an issue regarding the jqxWindow's rendering.
Fixed an issue regarding the jqxWindow's close button. jqxwindow is now closed after click on the close button instead of 

mouse down.
Fixed an issue regarding the jqxDropDownList automatic popup closing.
Fixed an issue regarding the jqxDropDownList dropDownHeight property.
Fixed an issue regarding the jqxTree's expand/collapse arrows. 
Fixed an issue regarding the jqxTree's width and height properties when they are changed dynamically.
Fixed an issue regarding the jqxTree's horizontal scrolling.
Fixed an issue regarding the jqxListBox's enableHover property when it is changed dynamically.
Fixed an issue regarding the jqxDateTimeInput's valuechanged event when the user hits the up/down arrow keys.
Fixed an issue regarding the jqxPanel's layout.

*********************************************
* jQWidgets v1.2.1 Release, NOV-28-2011     *
*********************************************

What's Fixed:

Fixed an issue regarding the jqxSlider's thumb dragging on touch devices when the range slider mode is enabled. 
Fixed an issue regarding the jqxMenu's closeItem function.
Fixed an issue regarding the jqxWindow's dragging on touch devices.
Fixed an issue regarding the jqxRating mouse click behavior.
Fixed an issue regarding the jqxListBox auto-height behavior.

*********************************************
* jQWidgets v1.2 Release, NOV-21-2011       *
*********************************************

What's New:

Slider - jqxslider.js 
Window - jqxwindow.js 

What's Improved:

- jqxNumberInput - added spin buttons for increase/decrease the input value. 
- Appearance and Styling of jqxListBox, jqxDropDownList, jqxComboBox and jqxPanel 

What's Fixed:

- jqxNumberInput, jqxMaskedInput - issue regarding the keyboard input from the numpad. 
- jqxTabs - issue regarding dynamically changing the jqxTabs width or height. 
- jqxTabs - issue regarding the scrolling behavior. 
- jqxTabs - issue regarding the tabs content scrolling. 
- jqxRepeatButton - issue regarding the mouse up event. 
- jqxMenu - issue regarding the disable function which enables or disables menu items. 
- jqxComboBox, jqxDropDownList - fixed an issue regarding the scrollBarSize property. 


*********************************************
* jQWidgets v1.1.1 Release, NOV-04-2011     *
*********************************************

What's Improved:

jqxDateTimeInput - save and restore of the entered Date with cookies.
jqxTooltip - show and hide animation 

What's Fixed:

jqxListBox unselect event arguments issue in multiple selection mode.
jqxListBox and jqxDropDownList issue regarding the 'loadFromSelect' functionality.
jqxDateTimeInput issue regarding calendar selection.
jqxDateTimeInput issue regarding the valuechanged event when the user inputs hours, minutes or seconds.
jqxNumberInput, jqxDateTimeInput, jqxMaskedInput - issue regarding Form reset
jqxTabs - issue regarding the tabs scrolling
jqxTabs - issue regarding the tabs rendering when the tabs position is bottom.
jqxTabs - issue regarding dynamically switching the tabs positions - from top to bottom and bottom to top at runtime.
jqxTabs - issue regarding the tabs rounded corners. 
jqxTabs - issue regarding the tabs hover state in MSIE. 
jqxScrollBar - issue regarding thumb dragging in MSIE.

*********************************************
* jQWidgets v1.1 Release, OCT-18-2011       *
*********************************************

What's New:

Tree - jqxtree.js
Tabs - jqxtabs.js
CheckBox - jqxcheckbox.js
Radio Button - jqxradiobutton.js
Rating - jqxrating.js
Implemented Touch Scrolling behavior for jqxListBox, jqxPanel, jqxTree and jqxDropDownList. End-users can now scroll the 

content of these widgets via touch gestures.
Summer Theme - jqx.summer.css


What's Improved
 
    - jqxListBox and jqxDropDownList performance.
    - Implemented auto-sizing options to jqxPanel.
    - Improved jqxPanel API by providing functions for dynamic append, prepend and remove of elements.
    - Improved jqxListBox and jqxDropDownList by providing support for list items with checkboxes.
    - Improved jqxListBox API by providing new functions for handling the items selection.
    - Improved jqxCalendar event handling.
    - Implemented auto-closing behavior of the jqxMenu through the autoCloseInterval property. 
    - Implemented auto-closing behavior of the jqxMenu through the autoCloseOnBlur. All sub menus are closed when the menu 

loses the focus.
    - jqxScrollBar has a new option which allows you to hide the scroll buttons.

What's Fixed:

- Theming Padding and Margin issues.

- jqxListBox, jqxDropDownList

   - Keyboard Navigation issue
   - Browser Selection issue. When the end-user double-clicks on an item, its text becomes selected.      
   - Issue regarding the 'unselect' event.
   - Issue regarding the 'hover' state.
   - Issue regarding the vertical scrolling.
   - Issue regarding the jqxDropDownList's Popup Open/Close behavior.

- jqxNumberInput, jqxMaskedInput

   - Issue regarding the rounded corners.
   - Issue regarding the valuechanged event.   

- jqxPanel

    - Vertical ScrollBar auto-hide issue.

- jqxMenu

    - Issue regarding closing of all menu items after a click event.  
    - Issue regarding the item navigation.
    - Issue regarding the 'itemclick' event.
    - Issue regarding the 'autoopen' functionality. 

- jqxCalendar

    - Issue regarding the navigation.

- jqxExpander

    - Issue regarding the styling.
