﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <meta name="keywords" content="jQuery, Calendar, Month Calendar, DatePicker" />
    <meta name="description" content="This page represents the help documentation of the jqxCalendar widget." />
    <title>jqxCalendar API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
   <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Disables (true) or enables (false) the calendar. Can be set when initialising (first
                            creating) the calendar.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar({ disabled: true });</code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxCalendar').jqxCalendar('disabled');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>min</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    1900, 1, 1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Represents the minimum navigation date.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>min</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('setMinDate', new Date(2000, 0, 1));</code></pre>
                         <p>
                            Get the <code>min</code> property.
                        </p>
                        <pre><code>var getMinDate = $('#jqxCalendar').jqxCalendar('getMinDate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>max</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    2100, 1, 1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Represents the maximum navigation date.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>max</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('setMaxDate', new Date(2012, 0, 1));</code></pre>
                        <p>
                            Get the <code>max</code> property.
                        </p>
                        <pre><code>var getMaxDate = $('#jqxCalendar').jqxCalendar('getMaxDate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>stepMonths</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Represents the calendar`s navigation step when the left or right navigation button
                            is clicked.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>stepMonths</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ stepMonths: 2});</code></pre>
                        <p>
                            Get the <code>stepMonths</code> property.
                        </p>
                        <pre><code>var stepMonths = $('#jqxCalendar').jqxCalendar('stepMonths');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the width of the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ width: '250px'});</code></pre>
                        <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxCalendar').jqxCalendar('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the height of the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({height: '200px' });</code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxCalendar').jqxCalendar('height');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                       <p> Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxCalendar').jqxCalendar('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>value</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    Today
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the Calendar's value.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>value</code> property.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar({ value: $.jqx._jqxDateTimeInput.getDateTime(new Date(2011, 9, 1)) });</code></pre>
                        <p>
                            Get the <code>value</code> property.
                        </p>
                        <pre><code>var value = $('#jqxCalendar').jqxCalendar('value'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>firstDayOfWeek</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets which day to display in the first day column. By default the calendar displays
                            'Sunday' as first day.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>firstDayOfWeek</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ firstDayOfWeek: 1 });</code></pre>
                        <p>
                            Get the <code>firstDayOfWeek</code> property.
                        </p>
                        <pre><code>var firstDayOfWeek = $('#jqxCalendar').jqxCalendar('firstDayOfWeek'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>showWeekNumbers</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value whether the week`s numbers are displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>showWeekNumbers</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ showWeekNumbers: false });</code></pre>
                        <p>
                            Get the <code>showWeekNumbers</code> property.
                        </p>
                        <pre><code>var showWeekNumbers = $('#jqxCalendar').jqxCalendar('showWeekNumbers'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>showDayNames</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value whether the day names are displayed. By default, the day names are
                            displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>showDayNames</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ showDayNames: false });</code></pre>
                        <p>
                            Get the <code>showDayNames</code> property.
                        </p>
                        <pre><code>var showDayNames = $('#jqxCalendar').jqxCalendar('showDayNames'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>enableWeekend</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether weekend persists its view state.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableWeekend</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ enableWeekend: true });</code></pre>
                        <p>
                            Get the <code>enableWeekend</code> property.
                        </p>
                        <pre><code>var enableWeekend = $('#jqxCalendar').jqxCalendar('enableWeekend'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span52'>enableViews</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines whether switching between month, year and decade views is enabled.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableViews</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ enableViews: false });</code></pre>
                        <p>
                            Get the <code>enableViews</code> property.
                        </p>
                        <pre><code>var enableViews = $('#jqxCalendar').jqxCalendar('enableViews'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>enableOtherMonthDays</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the other month days are enabled.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableOtherMonthDays</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ enableOtherMonthDays: false });</code></pre>
                         <p>
                            Get the <code>enableOtherMonthDays</code> property.
                        </p>
                        <pre><code>var enableOtherMonthDays = $('#jqxCalendar').jqxCalendar('enableOtherMonthDays'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>showOtherMonthDays</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value whether the other month days are displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>showOtherMonthDays</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ showOtherMonthDays: false });</code></pre>
                        <p>
                            Get the <code>showOtherMonthDays</code> property.
                        </p>
                        <pre><code>var showOtherMonthDays = $('#jqxCalendar').jqxCalendar('showOtherMonthDays'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span53'>navigationDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines the animation delay between switching views. 
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>navigationDelay</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ navigationDelay:800});</code></pre>
                        <p>
                            Get the <code>navigationDelay</code> property.
                        </p>
                        <pre><code>var navigationDelay = $('#jqxCalendar').jqxCalendar('navigationDelay'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>rowHeaderWidth</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    25
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the row header width.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rowHeaderWidth</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ rowHeaderWidth:30});</code></pre>
                        <p>
                            Get the <code>rowHeaderWidth</code> property.
                        </p>
                        <pre><code>var rowHeaderWidth = $('#jqxCalendar').jqxCalendar('rowHeaderWidth'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>columnHeaderHeight</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the Calendar colomn header's height. In the column header are displayed the
                            calendar day names.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>columnHeaderHeight</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ columnHeaderHeight: 30 });</code></pre>
                         <p>
                            Get the <code>columnHeaderHeight</code> property.
                        </p>
                        <pre><code>var columnHeaderHeight = $('#jqxCalendar').jqxCalendar('columnHeaderHeight'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>titleHeight</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    25
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the title height where the navigation arrows are displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>titleHeight</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ titleHeight: 40});</code></pre>
                        <p>
                            Get the <code>titleHeight</code> property.
                        </p>
                        <pre><code>var titleHeight = $('#jqxCalendar').jqxCalendar('titleHeight'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>dayNameFormat</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'firstTwoLetters'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the name format of days of the week.
                        </p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'default'</code></pre>
                        <pre><code>'shortest'</code></pre>
                        <pre><code>'firstTwoLetters'</code></pre>
                        <pre><code>'firstLetter'</code></pre>
                        <pre><code>'full'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>dayNameFormat</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ dayNameFormat : 'firstTwoLetters'});</code></pre>
                        <p>
                            Get the <code>dayNameFormat</code> property.
                        </p>
                        <pre><code>var dayNameFormat = $('#jqxCalendar').jqxCalendar('dayNameFormat'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>titleFormat</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    MMMM yyyy
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the title format for the title section.
                            </p>
                            <b>Possible Values:</b>
                            <br />
                        <pre><code>'d'-the day of the month</code></pre>
                        <pre><code>'dd'-the day of the month</code></pre>
                        <pre><code>'ddd'-the abbreviated name of the day of the week</code></pre>
                        <pre><code>'dddd'-the full name of the day of the week</code></pre>
                        <pre><code>'h'-the hour, using a 12-hour clock from 1 to 12</code></pre>
                        <pre><code>'hh'-the hour, using a 12-hour clock from 01 to 12</code></pre>
                        <pre><code>'H'-the hour, using a 24-hour clock from 0 to 23</code></pre>
                        <pre><code>'HH'-the hour, using a 24-hour clock from 00 to 23</code></pre>
                        <pre><code>'m'-the minute, from 0 through 59</code></pre>
                        <pre><code>'mm'-the minutes,from 00 though59</code></pre>
                        <pre><code>'M'-the month, from 1 through 12;</code></pre>
                        <pre><code>'MM'-the month, from 01 through 12</code></pre>
                        <pre><code>'MMM'-the abbreviated name of the month</code></pre>
                        <pre><code>'MMMM'-the full name of the month</code></pre>
                        <pre><code>'s'-the second, from 0 through 59</code></pre>
                        <pre><code>'ss'-the second, from 00 through 59</code></pre>
                         <pre><code>'t'-the first character of the AM/PM designator</code></pre>
                        <pre><code>'tt'-the AM/PM designator</code></pre>
                         <pre><code>'y'-the year, from 0 to 99</code></pre>
                        <pre><code>'yy'-the year, from 00 to 99</code></pre>
                         <pre><code>'yyy'-the year, with a minimum of three digits</code></pre>
                         <pre><code>'yyyy'-the year as a four-digit number</code></pre>
                     <h4>
                            Code example</h4>
                        <p>
                            Set the <code>titleFormat</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ titleFormat: "MMMM yyyy"});</code></pre>
                         <p>
                            Get the <code>titleFormat</code> property.
                        </p>
                        <pre><code>var titleFormat = $('#jqxCalendar').jqxCalendar('titleFormat'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>readOnly</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the calendar in read only state.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>readOnly</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({readOnly: true });</code></pre>
                        <p>
                            Get the <code>readOnly</code> property.
                        </p>
                        <pre><code>var readOnly = $('#jqxCalendar').jqxCalendar('readOnly'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span35'>showFooter</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the calendar's footer is displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>showFooter</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ showFooter: true });</code></pre>
                        <p>
                            Get the <code>showFooter</code> property.
                        </p>
                        <pre><code>var showFooter = $('#jqxCalendar').jqxCalendar('showFooter'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span45'>selectionMode</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'default'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the selection mode.
                        </p>
                     <b>Possible Values:</b>
                        <br />
                        <pre><code>'none'</code></pre>
                        <pre><code>'default'</code></pre>
                        <pre><code>'range'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>selectionMode</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ selectionMode: true });</code></pre>
                         <p>
                            Get the <code>selectionMode</code> property.
                        </p>
                        <pre><code>var selectionMode = $('#jqxCalendar').jqxCalendar('selectionMode'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span46'>todayString</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'Today'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the 'Today' string displayed when the 'showFooter' property is true.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>todayString</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ todayString: 'Today' });</code></pre>
                        <p>
                            Get the <code>todayString</code> property.
                        </p>
                        <pre><code>var todayString = $('#jqxCalendar').jqxCalendar('todayString'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span47'>clearString</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'Clear'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the 'Clear' string displayed when the 'showFooter' property is true.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>clearString</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ clearString: 'Clear' });</code></pre>
                         <p>
                            Get the <code>clearString</code> property.
                        </p>
                        <pre><code>var clearString = $('#jqxCalendar').jqxCalendar('clearString'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>culture</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    default
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxCalendar's culture. The culture settings are contained within a file
                            with the language code appended to the name, e.g. jquery.glob.de-DE.js for German.
                            To set the culture, you need to include the jquery.glob.de-DE.js and set the culture
                            property to the culture's name, e.g. 'de-DE'.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>culture</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({culture: 'en-US' });</code></pre>
                        <p>
                            Get the <code>culture</code> property.
                        </p>
                        <pre><code>var culture = $('#jqxCalendar').jqxCalendar('culture'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>enableFastNavigation</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the fast navigation is enabled.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableFastNavigation</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({ enableFastNavigation: false });</code></pre>
                        <p>
                            Get the <code>enableFastNavigation</code> property.
                        </p>
                        <pre><code>var enableFastNavigation = $('#jqxCalendar').jqxCalendar('enableFastNavigation'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>enableHover</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the hover state is enabled. The hover state is activated
                            when the mouse cursor is over a calendar cell. The hover state is automatically
                            disabled when the calendar is displayed in touch devices.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableHover</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({enableHover: false });</code></pre>
                         <p>
                            Get the <code>enableHover</code> property.
                        </p>
                        <pre><code>var enableHover = $('#jqxCalendar').jqxCalendar('enableHover'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>enableAutoNavigation</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the auto navigation is enabled. When this property
                            is true, click on other month date will automatically navigate to the previous or
                            next month.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableAutoNavigation</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({enableAutoNavigation: false });</code></pre>
                        <p>
                            Get the <code>enableAutoNavigation</code> property.
                        </p>
                        <pre><code>var enableAutoNavigation = $('#jqxCalendar').jqxCalendar('enableAutoNavigation'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>enableTooltips</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the tool tips are enabled.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableTooltips</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({enableToolTips: false });</code></pre>
                        <p>
                            Get the <code>enableTooltips</code> property.
                        </p>
                        <pre><code>var enableTooltips = $('#jqxCalendar').jqxCalendar('enableTooltips'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>backText</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    Back
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the tooltip text displayed when the mouse cursor is over the back navigation
                            button.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>backText</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({backText: "Back" });</code></pre>
                        <p>
                            Get the <code>backText</code> property.
                        </p>
                        <pre><code>var backText = $('#jqxCalendar').jqxCalendar('backText'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>forwardText</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    Forward
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the tooltip text displayed when the mouse cursor is over the forward navigation
                            button.EnableTooltips property should be set to true.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>forwardText</code> property.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar({forwardText: "Forward" });</code></pre>
                        <p>
                            Get the <code>forwardText</code> property.
                        </p>
                        <pre><code>var forwardText = $('#jqxCalendar').jqxCalendar('forwardText'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span26'>specialDates</span>
                </td>
                <td>
                    <span>Array</span>
                </td>
                <td>
                    new Array()
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p> Sets or gets a special date to the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>specialDates</code> property.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar('addSpecialDate', new Date(2011, 6, 29)); </code></pre>
                        <p>
                            Get the <code>specialDates</code> property.
                        </p>
                        <pre><code>var specialDates = $('#jqxCalendar').jqxCalendar('specialDates'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>backButtonClick</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the calendar back navigation button is clicked.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>backButtonClick</code> event by type: jqxCalendar.
                        </p>
                        <pre><code>$('#jqxCalendar').on('backButtonClick', function () { // Some code here. });
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span28'>nextButtonClick</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the calendar next navigation button is clicked.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>nextButtonClick</code> event by type: jqxCalendar.
                        </p>
                        <pre><code>$('#jqxCalendar').on('nextButtonClick', function (event) { // Some code here. });
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span54'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the Calendar's selection is changed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>change</code> event by type: jqxCalendar.
                        </p>
                        <pre><code>$('#jqxCalendar').on('change', function (event)
{ 
    var jsDate = event.args.date;
    // if the selectionMode is set to 'range'.
    // var range = event.args.range;
    // var rangeFrom = range.from;
    // var rangeTo = range.to;
    // additional properties.
    // var view = event.args.view;
    // var viewFrom = view.from;
    // var viewTo = view.to;
});
                        </code></pre>
                    </div>
                </td>
            </tr>     
                  <tr>
                <td class="documentation-option-type-click">
                    <span id='Span29'>viewChange</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the Calendar's view is changed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>viewChange</code> event by type: jqxCalendar.
                        </p>
                        <pre><code>$('#jqxCalendar').on('viewChange', function (event) 
{
    var view = event.args.view;
    var viewFrom = view.from;
    var viewTo = view.to;
});
                        </code></pre>
                    </div>
                </td>
            </tr>           
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span34'>navigateForward</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the navigateForward method is called, the calendar navigates forward with a
                            specific month step(by default 1).
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke to the <code>navigateForward</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('navigateForward', 5); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span36'>navigateBackward</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the navigateBackward method is called, the calendar navigates backward with
                            a specific month step(by default 1).
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>navigateBackward</code> method,
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('navigateBackward', 5); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>setMinDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setMinDate method is called, the user sets the lowest date to which it
                            is possible to navigate.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setMinDate</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar ').jqxCalendar('setMinDate', new Date(2008, 0, 1));</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span38'>getMinDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the getMinDate method is called, the user gets the lowest navigation date set
                            to the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getMinDate</code> method. The retuned value is a JavaScript Date object.
                        </p>
                        <pre><code>var minDate = $('#jqxCalendar').jqxCalendar('getMinDate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span39'>setMaxDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setMaxDate method is called, the user sets the hightest date to which it
                            is possible to navigate.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setMaxDate</code> method. The expected parameter is a JavaScript Date Object.
                        </p>
                        <pre><code>$('#jqxCalendar ').jqxCalendar('setMaxDate', new Date(2012, 0, 1)); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span40'>getMaxDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the getMaxDate method is called, the user gets the hightest navigation date
                            set to the Calendar. The retuned value is a JavaScript Date object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getMaxDate</code> method.
                        </p>
                        <pre><code>var getMaxDate= $('#jqxCalendar').jqxCalendar('getMaxDate'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span41'>setDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setDate method is called, the user sets the current month displayed in
                            the Calendar. The parameter is a JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setDate</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar ').jqxCalendar('setDate', new Date(2012, 0, 1)); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span42'>getDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the getDate method is called, the user gets the current month displayed in
                            the Calendar.The returned value is a JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getDate</code> method.
                        </p>
                        <pre><code>var getDate= $('#jqxCalendar').jqxCalendar('getDate'); </code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span43'>setRange</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the selection range when the selectionMode is set to 'range'. The parameters are JavaScript Date Objects.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setRange</code> method.
                        </p>
                        <pre><code>
    var date1 = new Date();
    date1.setFullYear(2012, 7, 7);

    var date2 = new Date();
    date2.setFullYear(2012, 7, 15);
    $("#jqxCalendar").jqxCalendar('setRange', date1, date2);
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span44'>getRange</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets the selection range when the selectionMode is set to 'range'. The returned value is an object with "from" and "to" fields. Each of these is a JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getRange</code> method.
                        </p>
                        <pre><code>
    var range = $("#jqxCalendar").jqxCalendar('getRange');
    var from = range.from;
    var to = range.to;
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span48'>render</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Renders the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>render</code> method.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar('render');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span50'>refresh</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Performs a layout and updates the UI.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>refresh</code> method.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar('refresh');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span49'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the Calendar.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$("#jqxCalendar").jqxCalendar('focus');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span32'>today</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the Date to Today.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>today</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('today'); </code></pre>
                    </div>
                     </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span33'>clear</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Clears the selection.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>clear</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('clear'); </code></pre>
                    </div>
                     </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span30'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#jqxCalendar').jqxCalendar('destroy'); </code></pre>
                    </div>
                     </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span31'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the jqxCalendar's value.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>val</code> method.
                        </p>
                        <pre><code>
// Set Date using Javascript Date param. Sets year = 2013, month = april, day = 3.
$('#jqxCalendar').jqxCalendar('val', new Date(2013, 3, 3));

// Set Date using String param.
$('#jqxCalendar').jqxCalendar('val', "2013/3/3");

// Set Date using jQuery's val.
$('#jqxCalendar').val("2013/3/3");

// Set Date using jQuery's val. Param is JavaScript Date.
$('#jqxCalendar').val(new Date(2013, 3, 3));

// Set Null Date.
$('#jqxCalendar').val(null);

// Set Range when the selectionMode is "range".
$('#jqxCalendar').val("2013/3/3", "2013/3/10");

// Set Range using JavaScript Date.
$('#jqxCalendar').val(new Date(2013, 3, 3), new Date(2013, 3, 10));

// Get Date. The returned value is string.
$('#jqxCalendar').jqxCalendar('val');

// Get Date. The returned value is Javascript Date.
$('#jqxCalendar').jqxCalendar('val', 'date');

// Get Date using jQuery's val. The returned value is string.
$('#jqxCalendar').val();

// Get JavaScript Date using jQuery's val. 
$('#jqxCalendar').val('date');
 </code></pre>
                    </div>
                </td>
            </tr>
        </table>
       
        <br />
    </div>
                                                               
</body>
</html>
