﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <title id='Description'>jqxChart Greyscale Rendering Example</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            // prepare chart data as an array
            var sampleData = [
                    { Day: 'Monday', Running: 30, Swimming: 0, Cycling: 25, Goal: 40 },
                    { Day: 'Tuesday', Running: 25, Swimming: 25, Cycling: 0, Goal: 50 },
                    { Day: 'Wednesday', Running: 30, Swimming: 0, Cycling: 25, Goal: 60 },
                    { Day: 'Thursday', Running: 20, Swimming: 20, Cycling: 25, Goal: 40 },
                    { Day: 'Friday', Running: 0, Swimming: 20, Cycling: 25, Goal: 50 },
                    { Day: 'Saturday', Running: 30, Swimming: 0, Cycling: 30, Goal: 60 },
                    { Day: 'Sunday', Running: 20, Swimming: 40, Cycling: 0, Goal: 90 }
                ];

            // prepare jqxChart settings
            var settings = {
                title: "Fitness & exercise weekly scorecard",
                description: "Time spent in vigorous exercise by activity",
                enableAnimations: true,
                showLegend: true,
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                categoryAxis:
                    {
                        text: 'Category Axis',
                        textRotationAngle: 0,
                        dataField: 'Day',
                        showTickMarks: true,
                        tickMarksInterval: 1,
                        tickMarksColor: '#888888',
                        unitInterval: 1,
                        showGridLines: false,
                        gridLinesInterval: 1,
                        gridLinesColor: '#888888',
                        axisSize: 'auto'
                    },
                colorScheme: 'scheme05',
                seriesGroups:
                    [
                        {
                            type: 'splinearea',
                            valueAxis:
                            {
                                unitInterval: 10,
                                minValue: 0,
                                maxValue: 100,
                                displayValueAxis: false,
                                description: 'Goal in minutes',
                                axisSize: 'auto',
                                tickMarksColor: '#888888'
                            },
                            series: [
                                    { greyScale: true, dataField: 'Goal', displayText: 'Personal Goal', opacity: 0.7 }
                                ]
                        },
                        {
                            type: 'stackedcolumn',
                            columnsGapPercent: 100,
                            seriesGapPercent: 5,
                            valueAxis:
                            {
                                unitInterval: 10,
                                minValue: 0,
                                maxValue: 100,
                                displayValueAxis: true,
                                description: 'Time in minutes',
                                axisSize: 'auto',
                                tickMarksColor: '#888888',
                                gridLinesColor: '#777777'
                            },
                            series: [
                                    { greyScale: true, dataField: 'Running', displayText: 'Running' },
                                    { greyScale: true, dataField: 'Swimming', displayText: 'Swimming' },
                                    { greyScale: false, dataField: 'Cycling', displayText: 'Cycling' }
                                ]
                        }
                    ]
            };

            // setup the chart
            $('#jqxChart').jqxChart(settings);
            $("#Running").jqxCheckBox({ width: 120, theme: theme, checked: false });
            $("#Swimming").jqxCheckBox({ width: 120, theme: theme, checked: false });
            $("#Cycling").jqxCheckBox({ width: 120, theme: theme, checked: true });
            $("#Goal").jqxCheckBox({ width: 120, theme: theme, checked: false });
            var groups = $('#jqxChart').jqxChart('seriesGroups');
            var refreshChart = function () {
                $('#jqxChart').jqxChart({ enableAnimations: false });
                $('#jqxChart').jqxChart('refresh');
            }
            // update greyScale values.
            $("#Running").on('change', function (event) {
                groups[1].series[0].greyScale = !event.args.checked;
                refreshChart();
            });
            $("#Cycling").on('change', function (event) {
                groups[1].series[2].greyScale = !event.args.checked;
                refreshChart();
            });
            $("#Swimming").on('change', function (event) {
                groups[1].series[1].greyScale = !event.args.checked;
                refreshChart();
            });
            $("#Goal").on('change', function (event) {
                groups[0].series[0].greyScale = !event.args.checked;
                refreshChart();
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxChart' style="width: 680px; height: 400px">
    </div>
    <div style='margin-top: 10px;'>
        <div style='float: left;'>
            <div id='Running'>Running</div>
            <div style='margin-top: 5px;' id='Swimming'>Swimming</div>
        </div>
        <div style='float: left;'>
            <div id='Cycling'>Cycling</div>
            <div style='margin-top: 5px;' id='Goal'>Personal Goal</div>
        </div>
    </div>
</body>
</html>
