﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's alignment.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxradiobutton.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = getDemoTheme();

                // Create a jqxDateTimeInput
                $("#jqxWidget").jqxDateTimeInput({ animationType: 'fade', width: '150px', height: '25px', dropDownHorizontalAlignment: 'right', theme: theme });

                // Create a jqxDropDownList
                $("#leftAlign").jqxRadioButton({ theme: theme, checked: false });
                $("#rightAlign").jqxRadioButton({ theme: theme, checked: true });
                $("#rightAlign").on('checked', function () {
                    $("#jqxWidget").jqxDateTimeInput({ dropDownHorizontalAlignment: 'right' });
                });

                $("#leftAlign").on('checked', function () {
                    $("#jqxWidget").jqxDateTimeInput({ dropDownHorizontalAlignment: 'left' });
                });
            });
        </script>
        <div>
            <div style="float: left; font-size: 12px; font-family: Verdana;" id="selectionlog">
                <h3>
                    Alignment</h3>
                <div id='leftAlign'>
                    Left</div>
                <div style='margin-top: 10px;' id='rightAlign'>
                    Right</div>
            </div>
            <div style='float: left; margin-top: 20px; margin-left: 100px;' id='jqxWidget'>
            </div>
        </div>
    </div>
</body>
</html>
