﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxListMenu supports nested lists. To create nested lists, add unordered or ordered lists inside list items. After that, set the data-role atribute of the unordered/ordered list to 'listmenu'.</title>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#list').jqxListMenu({ width: '50%', rtl: true, enableScrolling: false, theme: getDemoTheme(), showHeader: true, showBackButton: true, showFilter: false });
        });
    </script>
</head>
<body class='default'>
    <ul id="list" data-role="listmenu">
        <li>OSI
            <ul data-role="listmenu">
                <li>Application Layer
                    <ol data-role="listmenu">
                        <li>SIP</li>
                        <li>DNS</li>
                        <li>FTP</li>
                        <li>RTP</li>
                        <li>DHCP</li>
                    </ol>
                </li>
                <li>Presentation Layer
                    <ol data-role="listmenu">
                        <li>SSL</li>
                        <li>TLS</li>
                    </ol>
                </li>
                <li>Session Layer
                    <ol data-role="listmenu">
                        <li>NetBIOS</li>
                        <li>SPDY</li>
                    </ol>
                </li>
                <li>Transport Layer
                    <ol data-role="listmenu">
                        <li>TCP</li>
                        <li>UDP</li>
                        <li>SCTP</li>
                    </ol>
                </li>
                <li>Network Layer
                    <ol data-role="listmenu">
                        <li>IP</li>
                        <li>ARP</li>
                        <li>ICMP</li>
                    </ol>
                </li>
                <li>Data Link Layer
                    <ol data-role="listmenu">
                        <li>ATM</li>
                        <li>SDLS</li>
                        <li>LLC</li>
                    </ol>
                </li>
                <li>Physical Layer
                    <ol data-role="listmenu">
                        <li>EIA/TIA-232</li>
                        <li>ITU-T V-Series</li>
                        <li>DSL</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>TCP/IP
            <ul data-role="listmenu">
                <li>Application layer
                    <ol data-role="listmenu">
                        <li>DHCP</li>
                        <li>DNS</li>
                        <li>FTP</li>
                        <li>HTTP</li>
                        <li>IMAP</li>
                        <li>LDAP</li>
                        <li>XMPP</li>
                        <li>SSH</li>
                        <li>RIP</li>
                    </ol>
                </li>
                <li>Transport layer
                    <ol data-role="listmenu">
                        <li>TCP</li>
                        <li>UDP</li>
                        <li>SCTP</li>
                    </ol>
                </li>
                <li>Internet layer
                    <ol data-role="listmenu">
                        <li>IP</li>
                        <li>ICMP</li>
                        <li>ECN</li>
                    </ol>
                </li>
                <li>Link layer
                    <ol data-role="listmenu">
                        <li>ARP</li>
                        <li>NDP</li>
                        <li>DSL</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>