﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>jqxTooltip supports 12 built-in position modes: "top, bottom, left, right, top-left, bottom-left, top-right, bottom-right, absolute, mouse, mouseenter, default". In this demo,
        the tooltip for the first movie will be displayed from its 'left' side. The tooltip for the second movie will be displayed below the picture and the tooltip for the third movie will be displayed on its 'right' side.
    </title>
    <link rel="stylesheet" type="text/css" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            $("#filmPicture1").jqxTooltip({ content: 'The Amazing Spider-man', position: 'left', name: 'movieTooltip', theme: theme });
            $("#filmPicture2").jqxTooltip({ content: 'The Avengers', position: 'bottom', name: 'movieTooltip', theme: theme });
            $("#filmPicture4").jqxTooltip({ content: 'Harry Potter and the Deathly Hallows', position: 'right', name: 'movieTooltip', theme: theme });
        });
    </script>
</head>
<body>
    <div style="margin-left: 200px; width: 400px;" id="container">
        <img style="margin: 8px;" src="../../images/The_Amazng_Spider_Man.jpeg" id="filmPicture1" /><br />
        <img style="margin: 8px;" src="../../images/Harry_Potter_7_Part_1.jpg" id="filmPicture4" /><br />
        <img style="margin: 8px;" src="../../images/The_Avengers.jpg" id="filmPicture2" /><br />
    </div>
</body>
</html>
