﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Accordion, Expander, Toggle Bar, Expander Bar, Navigation Bar, Accordion, jqxNavigationBar, jqxExpander" />
    <meta name="description" content="jqxNavigationBar has a built-in mode which allows you to have multiple expanded
        items. In order to enable this mode, you need to set the 'expandMode' property to
        'multiple'" />
    <meta charset="utf-8" />
    <title id='Description'>jqxNavigationBar has a built-in mode which allows you to have
        multiple expanded items. In order to enable this mode, you need to set the 'expandMode'
        property to 'multiple' </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnavigationbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            // Create jqxNavigationBar.
            $("#jqxNavigationBar").jqxNavigationBar({ width: 300, expandMode: 'multiple', expandedIndexes: [2, 3], theme: theme });
        });
    </script>
</head>
<body>
    <div style='width: 300px;' id='jqxWidget'>
        <div id="jqxNavigationBar">
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/mailIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Mail</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Contacts</a></li>
                    <li><a href='#'>Mails</a></li>
                    <li><a href='#'>Notes</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/contactsIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Contacts</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Business Cards</a></li>
                    <li><a href='#'>Address Cards</a></li>
                    <li><a href='#'>Detailed Address Cards</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/tasksIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Tasks</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Simple List</a></li>
                    <li><a href='#'>Detailed List</a></li>
                    <li><a href='#'>Active Tasks</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/notesIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Notes</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Icons</a></li>
                    <li><a href='#'>Notes List</a></li>
                    <li><a href='#'>Last Seven Days</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
